<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>MakeKits.Workshop.Webview2.HelloWorld</RootNamespace>
        <AssemblyName>MakeKits.Workshop.Webview2.HelloWorld</AssemblyName>
        <LangVersion>preview</LangVersion>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <ProjectReference Include="..\..\src\MakeKits.Workshop.Webview2\MakeKits.Workshop.Webview2.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>

</Project>
