# MakeKits

./: .gitignore  MakeKits.slnx  README.md  install.cmd  install.ps1  makekits.cmd  makekits.ps1
.github/: copilot-instructions.md
.github/workflows/: library.nuget.yml
sample/MakeKits.Workshop.Executable.HelloWorld/: Class1.cs  Configuration.cs  HelloWorldExecutablePanel.cs  HelloWorldWorkshop.cs  HelloWorldWorkshopContext.cs  HelloWorldWorkshopDescriptor.cs  HelloWorldWorkshopViewContext.cs  MakeKits.Workshop.Executable.HelloWorld.csproj
sample/MakeKits.Workshop.Executable.HelloWorld/Resources/: Package.md5
sample/MakeKits.Workshop.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeKits.Workshop.Host.csproj  WorkshopManager.cs
sample/MakeKits.Workshop.WPF.HelloWorld/: Configuration.cs  HelloWorldWorkshop.cs  HelloWorldWorkshopContext.cs  HelloWorldWorkshopDescriptor.cs  HelloWorldWorkshopViewContext.cs  HelloWorldWpfPanel.cs  MakeKits.Workshop.WPF.HelloWorld.csproj  WorkshopObject.cs
sample/MakeKits.Workshop.Webview.Debugger/: Configuration.cs  DebuggerWebpagePanel.cs  DebuggerWorkshop.cs  DebuggerWorkshopDescriptor.cs  DebuggerWorkshopViewContext.cs  MakeKits.Workshop.Webview.Debugger.csproj
sample/MakeKits.Workshop.Webview.HelloWorld/: Configuration.cs  HelloWorldWebpagePanel.cs  HelloWorldWorkshop.cs  HelloWorldWorkshopContext.cs  HelloWorldWorkshopDescriptor.cs  HelloWorldWorkshopViewContext.cs  MakeKits.Workshop.Webview.HelloWorld.csproj
sample/MakeKits.Workshop.Webview.HelloWorld.Host/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MakeKits.Workshop.Webview.HelloWorld.Host.csproj  WorkshopManager.cs
sample/MakeKits.Workshop.Webview.HelloWorld/Resources/: Package.md5  index.html
sample/MakeKits.Workshop.Webview.HelloWorld/Resources/helloworld/: index.html
sample/MakeKits.Workshop.Webview.HelloWorld/Resources/route/: second.html
sample/MakeKits.Workshop.Webview2.HelloWorld/: HelloWorldWebpagePanel.cs  HelloWorldWorkshop.cs  HelloWorldWorkshopContext.cs  HelloWorldWorkshopDescriptor.cs  HelloWorldWorkshopViewContext.cs  MakeKits.Workshop.Webview2.HelloWorld.csproj
sample/MakeKits.Workshop.Webview2.HelloWorld.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeKits.Workshop.Webview2.HelloWorld.Host.csproj
sample/MakeKits.Workshop.Webview2.HelloWorld/Resources/helloworld/: index.html
src/MakeKits.CLI/: MakeKits.CLI.csproj
src/MakeKits.Cli/: App.cs  Cli.cs  Configuration.cs  Macro.cs  MakeKits.Cli.csproj  Makeup.cs  Program.cs
src/MakeKits.Cli/Core/: CSharpCompiler.cs  CSharpConfig.cs  CSharpProject.cs  CSharpResource.cs  CSharpScript.cs
src/MakeKits.Cli/Extension/: SyntaxNodeExtensions.cs
src/MakeKits.Cli/Helper/: ArchiveFileCompressHelper.cs  ArchiveFileExtractHelper.cs  ArchiveFileHelper.cs  CommandLineHelper.cs  HashHelper.cs
src/MakeKits.Workshop.Abstractions/: IWorkshop.cs  IWorkshopContext.cs  IWorkshopDescriptor.cs  IWorkshopHost.cs  IWorkshopItem.cs  IWorkshopLogger.cs  IWorkshopViewContext.cs  MakeKits.Workshop.Abstractions.csproj  TypeExtensions.cs  WorkshopAttribute.cs  WorkshopItem.cs  WorkshopTheme.cs
src/MakeKits.Workshop.Executable/: CandidateFileName.cs  ChildProcessTracer.cs  DisposablePanel.cs  EmbeddedResourceLoader.cs  ExecutableWorkshop.cs  GlobalSuppressions.cs  LaunchType.cs  MakeKits.Workshop.Executable.csproj  MakeKits.Workshop.Executable.projitems  MakeKits.Workshop.Executable.shproj  OSThemeHelper.cs  ProcessMonitor.cs  ProcessWindowPolling.cs  TypeExtensions.cs  WindowHostPanel.cs  Workshop.cs  WorkshopContext.cs  WorkshopDescriptor.cs  WorkshopItem.cs  WorkshopLogger.cs  WorkshopObject.cs  WorkshopViewContext.cs  ZipHelper.cs
src/MakeKits.Workshop.WPF/: MakeKits.Workshop.WPF.csproj  TypeExtensions.cs  WebviewWorkshop.cs  Workshop.cs  WorkshopContext.cs  WorkshopDescriptor.cs  WorkshopItem.cs  WorkshopLogger.cs  WorkshopObject.cs  WorkshopViewContext.cs
src/MakeKits.Workshop.Webview/: EmbeddedResourceLoader.cs  EmbeddedResourceWebpagePanel.cs  GlobalSuppressions.cs  HashHelper.cs  LocalHostWebpagePanel.cs  MakeKits.Workshop.Webview.csproj  MakeKits.Workshop.Webview.projitems  MakeKits.Workshop.Webview.shproj  MimeTypes.cs  OSThemeHelper.cs  ObservableObject.cs  TypeExtensions.cs  WebView2Helper.cs  WebpagePanel.cs  WebviewWorkshop.cs  Workshop.cs  WorkshopContext.cs  WorkshopDescriptor.cs  WorkshopItem.cs  WorkshopLogger.cs  WorkshopObject.cs  WorkshopViewContext.cs  ZipHelper.cs
src/MakeKits.Workshop.Webview2/: EmbeddedResourceLoader.cs  EmbeddedResourceWebpagePanel.cs  MakeKits.Workshop.Webview2.csproj  MimeTypes.cs  OSThemeHelper.cs  WebView2Helper.cs  WebpagePanel.cs  WebviewWorkshop.cs  Workshop.cs  WorkshopContext.cs  WorkshopDescriptor.cs  WorkshopLogger.cs  WorkshopViewContext.cs
template/: .gitignore
template/MakeKits.Workshop.Console.Default/: Configuration.cs  DefaultHostPanel.xaml  DefaultHostPanel.xaml.cs  DefaultWorkshop.cs  DefaultWorkshopContext.cs  DefaultWorkshopDescriptor.cs  DefaultWorkshopViewContext.cs  MakeKits.Workshop.Console.Default.csproj
template/MakeKits.Workshop.Executable.Default/: .gitignore  Configuration.cs  DefaultHostPanel.cs  DefaultWorkshop.cs  DefaultWorkshopContext.cs  DefaultWorkshopDescriptor.cs  DefaultWorkshopViewContext.cs  MakeKits.Workshop.Executable.Default.csproj
template/MakeKits.Workshop.Webview.Debugger/: Configuration.cs  DebuggerWorkshopContext.cs  DebuggerWorkshopDescriptor.cs  DebuggerWorkshopViewContext.cs  MakeKits.Workshop.Webview.Debugger.csproj
template/MakeKits.Workshop.Webview.Default/: Configuration.cs  DefaultOption.cs  DefaultWebpagePanel.cs  DefaultWorkshop.cs  DefaultWorkshopContext.cs  DefaultWorkshopDescriptor.cs  DefaultWorkshopViewContext.cs  MakeKits.Workshop.Webview.Default.csproj
