<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
    </Configurations>
    <Folder Name="/sample/">
        <Project Path="sample/MakeKits.Workshop.Executable.HelloWorld/MakeKits.Workshop.Executable.HelloWorld.csproj" />
        <Project Path="sample/MakeKits.Workshop.Host/MakeKits.Workshop.Host.csproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />
        <Project Path="sample/MakeKits.Workshop.Webview.Debugger/MakeKits.Workshop.Webview.Debugger.csproj" />
        <Project Path="sample/MakeKits.Workshop.Webview.HelloWorld/MakeKits.Workshop.Webview.HelloWorld.csproj" Id="242906e4-8e7d-49ed-9254-c09f4b644cb9" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/MakeKits.CLI/MakeKits.CLI.csproj" Id="398113d0-f9fe-4803-b745-e6ae2b1a8e00" />
        <Project Path="src/MakeKits.Workshop.Abstractions/MakeKits.Workshop.Abstractions.csproj" />
        <Project Path="src/MakeKits.Workshop.Executable/MakeKits.Workshop.Executable.csproj" Id="80c991a7-4a24-4946-967f-14c4930de112" />
        <Project Path="src/MakeKits.Workshop.Webview/MakeKits.Workshop.Webview.csproj" Id="e24af173-5399-4018-8a95-9f734d7417ba" />
    </Folder>
    <Folder Name="/template/">
        <Project Path="template/MakeKits.Workshop.Executable.Default/MakeKits.Workshop.Executable.Default.csproj" />
        <Project Path="template/MakeKits.Workshop.Webview.Default/MakeKits.Workshop.Webview.Default.csproj" />
    </Folder>
</Solution>
