<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
    </Configurations>
    <Folder Name="/sample/" />
    <Folder Name="/src/">
        <Project Path="src/MakeKits.CLI/MakeKits.CLI.csproj" Id="398113d0-f9fe-4803-b745-e6ae2b1a8e00" />
        <Project Path="src/MakeKits.Workshop.Webview2/MakeKits.Workshop.Webview2.csproj" Id="e24af173-5399-4018-8a95-9f734d7417ba" />
        <Project Path="src\MakeKits.Workshop.Abstractions\MakeKits.Workshop.Abstractions.csproj" />
    </Folder>
</Solution>
