<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>MakeKits.Workshop.Webview.Default</RootNamespace>
        <AssemblyName>MakeKits.Workshop.Webview.Default</AssemblyName>
        <LangVersion>preview</LangVersion>
        <Version>0.0.17.0</Version>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>..\..\sample\MakeKits.Workshop.Host\bin\x64\Debug\workshops\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>

    <Import Project="..\..\src\MakeKits.Workshop.Webview\MakeKits.Workshop.Webview.projitems" Label="Shared" />

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\src\MakeKits.Workshop.Abstractions\MakeKits.Workshop.Abstractions.csproj">
            <Project>{0D4566F1-A836-46E7-B79C-1303B30FC768}</Project>
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MakeKits.Workshop.Abstractions" Version="0.0.17.0" Condition=" '$(Configuration)' == 'Release'" />
        <PackageReference Include="Costura.Fody" Version="6.0.0" Condition=" '$(Configuration)' == 'Release'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Compression" Version="4.1.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Web.Webview2" Version="1.0.4022.49">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net48'">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <Target Name="ReduceReleasePackaging" AfterTargets="Build">
        <Delete Files="$(OutputPath)\runtimes\win-arm64\native\WebView2Loader.dll" Condition="Exists('$(OutputPath)\runtimes\win-arm64\native\WebView2Loader.dll')" ContinueOnError="true" />
        <Delete Files="$(OutputPath)\runtimes\win-x64\native\WebView2Loader.dll" Condition="Exists('$(OutputPath)\runtimes\win-x64\native\WebView2Loader.dll')" ContinueOnError="true" />
        <Delete Files="$(OutputPath)\runtimes\win-x86\native\WebView2Loader.dll" Condition="Exists('$(OutputPath)\runtimes\win-x86\native\WebView2Loader.dll')" ContinueOnError="true" />
        <RemoveDir Directories="$(OutputPath)\runtimes\" Condition="Exists('$(OutputPath)\runtimes\')" ContinueOnError="true" />
    </Target>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*">
            <LogicalName>/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
