<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>MakeKits.Workshop.Console.Default</RootNamespace>
        <AssemblyName>MakeKits.Workshop.Console.Default</AssemblyName>
        <LangVersion>preview</LangVersion>
        <Version>0.0.16.0</Version>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>..\..\sample\MakeKits.Workshop.Host\bin\x64\Debug\workshops\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <UsePowerShell>false</UsePowerShell>
        <NoWarn>$(NoWarn);NU1903;NU1902</NoWarn>
    </PropertyGroup>

    <Import Project="..\..\src\MakeKits.Workshop.Executable\MakeKits.Workshop.Executable.projitems" Label="Shared" Condition=" '$(Configuration)' == 'Release'" />

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\src\MakeKits.Workshop.Abstractions\MakeKits.Workshop.Abstractions.csproj">
            <Project>{0D4566F1-A836-46E7-B79C-1303B30FC768}</Project>
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MakeKits.Workshop.Abstractions" Version="0.0.16.0" Condition=" '$(Configuration)' == 'Release'" />
        <PackageReference Include="Costura.Fody" Version="6.0.0" Condition=" '$(Configuration)' == 'Release'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Compression" Version="4.1.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="WPF-UI.Terminal" Version="1.0.39">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Management.Automation" Version="6.1.2" Condition=" '$(UsePowerShell)' == 'true'" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*">
            <LogicalName>/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
