<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>0.0.5.0</AssemblyVersion>
        <FileVersion>0.0.5.0</FileVersion>
        <Version>$(VersionPrefix)0.0.5.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0" Condition="'$(Configuration)' == 'Release'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UTF.Unknown" Version="2.5.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PureSharpCompress" Version="0.38.0" />
        <PackageReference Include="Flucli" Version="0.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

</Project>
