<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>MakeKits.Workshop.Webview.HelloWorld.Host</RootNamespace>
        <AssemblyName>MakeKits.Workshop.Webview.HelloWorld.Host</AssemblyName>
        <LangVersion>preview</LangVersion>
        <Version>0.0.1.0</Version>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0" Condition=" '$(Configuration)' == 'Release'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MakeKits.Workshop.Webview.HelloWorld\MakeKits.Workshop.Webview.HelloWorld.csproj" />
    </ItemGroup>

</Project>
