<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00f641cc-fe10-4c9f-b26b-4156b4638025</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MakeKits.Workshop.Webview</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedResourceWebpagePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalHostWebpagePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MimeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OSThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebpagePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebView2Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebviewWorkshop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkshopContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkshopDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkshopLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkshopObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkshopViewContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipHelper.cs" />
  </ItemGroup>
</Project>