<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net48</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MakeKits.Workshop.Abstractions\MakeKits.Workshop.Abstractions.csproj">
            <Project>{0D4566F1-A836-46E7-B79C-1303B30FC768}</Project>
            <Name>MakeKits.Workshop.Abstractions</Name>
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

</Project>
