<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>MakeKits.Workshop.Webview2.HelloWorld.Host</RootNamespace>
        <AssemblyName>MakeKits.Workshop.Webview2.HelloWorld.Host</AssemblyName>
        <LangVersion>preview</LangVersion>
        <Version>0.0.1.0</Version>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MakeKits.Workshop.Webview2.HelloWorld\MakeKits.Workshop.Webview2.HelloWorld.csproj" />
    </ItemGroup>

</Project>
