<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3142af58-dfd9-42a0-b793-6b7588d666e5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MakeKits.Workshop.Executable</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChildProcessTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutableWorkshop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LaunchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OSThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessWindowPolling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowHostPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkshopContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkshopDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkshopLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkshopObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkshopViewContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipHelper.cs" />
  </ItemGroup>
</Project>